.EventDesign {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    // max-width: 600px;

    .design-form {
        display: flex;
        flex-direction: column;
        height: 550px;
        gap: 20px;

        .form-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: solid 1px var(--main-text-clr);
            border-radius: var(--mid-radius);
        }

        .bg-selection {
            display: flex;
            gap: 10px;

            .bg-option {
                width: 120px;
                height: 150px;
                background-color: aqua;
                border-radius: var(--mid-radius);
            }
        }

        .font-selection {
            display: flex;
            justify-content: space-between;

            .font-option {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 25px;
                background-color: aquamarine;
                border-radius: var(--sml-radius);
            }
        }
    }

    .preview-wraper {
        display: flex;
        align-items: center;
        justify-content: center;

        .preview {
            width: 450px;
            height: 550px;
            background-color: aquamarine;
        }
    }

}