.Invite {

    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 2 / 3;
    background-color: #ffe4c4;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // padding: 12%;
    gap: 2%;
    border-radius: var(--mid-radius);
    box-shadow: var(--big-shadow);

    .image img {
        object-fit: cover;
        width: 100%;
        height: 250px;
    }
    header {
        h1 {
            font-size: min(max(8px, 2vw), 27px);
            text-align: center;
        }
    }

    .free-text-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;


        p {
            font-size: min(max(4px, 1vw), 14px);
            text-align: center;
        }
    }

    .names-section {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
        padding: 0 7%;
        font-size: min(max(4px, 1vw), 14px);

        .name {
            font-weight: bold;
            text-align: center;
        }

        .icon {
            font-size: 25px;
        }
    }

    .details-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: min(max(3px, 0.7vw), 10px);

        .time {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            text-align: center;
        }

        .location {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            text-align: center;
        }

    }
}